apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


commonLabels:
  app.kubernetes.io/name: wac-hospital
  app.kubernetes.io/instance: development
  app.kubernetes.io/version: "0.1"

resources: # co vsetko chcem mat nasadene na lokalnom clusteri 
   - gitops # berie kustomization subor v gitops priecinku 